:root {
  --main-color: #1f8fc3;
  --dark-color: #1d223a;
  --gray-color: #8390a2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins,sans-serif";
}

.sidebar {
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 2rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-brand span {
  display: inline-block;
}

.sidebar-menu li {
  width: 96%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}

i {
  margin-right: 1rem;
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 0.8rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}
.sidebar-menu .inactive span {
  color: rgba(255, 255, 255, 0.253) !important;
}

.sidebar-menu a:first-child {
  font-size: 1.2rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebard .sidebar-brand span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100%-70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 300px;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  left: 300px;
  width: calc(100%-300px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

header h2 {
  color: #222;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}
.user-wrapper {
  display: flex;
}

.user-wrapper img {
  margin-right: 10px;
}

.user-data {
  text-align: center;
  padding-top: 2px;
}

main {
  margin-top: 2px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh-90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child {
  display: inline;
  font-size: 10px;
  display: flex;
  margin-right: 15px;
}

/*MEDIA QUERIES */

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100%-70px);
    left: 70px;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important;
  }

  header h2 {
    display: flex;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    text-align: center;

    padding-right: 0rem;
    margin-right: 0rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;

    display: flex;
    z-index: 200;
  }

  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  .nav-toggle {
    position: fixed;
    left: 0;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 300px;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }
}

@media only screen and (max-width: 564px) {
  .cards {
    grid-template-columns: 100%;
  }
  .user-wrapper {
    margin-right: 2rem;
  }
}
